preload = ~/Bilder/wallpaper1.jpg
preload = ~/Bilder/wallpaper2.jpg
preload = ~/Bilder/wallpaper3.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Bilder/wallpaper1.jpg
wallpaper = DP-1,~/Bilder/wallpaper1.jpg
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


